# dhis2-android-skeleton-app

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: dhis2_commons.aar  dhis2_maps.aar
app/src/androidTest/java/com/andresmr/android/tac/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/androidskeletonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresmr/android/tac/data/: Sdk.java
app/src/main/java/com/andresmr/android/tac/data/service/: ActivityStarter.java  LogOutService.java  SyncStatusHelper.java
app/src/main/java/com/andresmr/android/tac/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/andresmr/android/tac/ui/main/: MainActivity.java
app/src/main/java/com/andresmr/android/tac/ui/splash/: SplashActivity.java
app/src/main/java/com/example/android/androidskeletonapp/data/: D2Factory.java  LoginDataSource.java  LoginRepository.java  Result.java  Sdk.java
app/src/main/java/com/example/android/androidskeletonapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/android/androidskeletonapp/data/service/: ActivityStarter.java  AttributeHelper.java  DateFormatHelper.java  EnrollmentFormService.java  FlipperManager.java  ImageHelper.java  LogOutService.java  RuleEngineService.java  StyleBinderHelper.java  SyleBinderHelper.java  SyncStatusHelper.java
app/src/main/java/com/example/android/androidskeletonapp/data/utils/: Exercise.java
app/src/main/java/com/example/android/androidskeletonapp/ui/base/: BaseListItemHolder.java  DiffByIdItemCallback.java  DiffByUidItemCallback.java  ListActivity.java  ListItemHolder.java  ListItemWithStyleHolder.java  ListItemWithSyncHolder.java  ListWithoutBindingsActivity.java  SubListItemHolder.java
app/src/main/java/com/example/android/androidskeletonapp/ui/codeExecutor/: CodeExecutorActivity.kt
app/src/main/java/com/example/android/androidskeletonapp/ui/code_executor/: AnalyticsEvaluator.java  AnalyticsHelper.kt  CodeExecutorActivity.java  CodeExecutorActivity.kt
app/src/main/java/com/example/android/androidskeletonapp/ui/customUsecase/: CustomActivityUI.kt  CustomUsecaseActivity.kt
app/src/main/java/com/example/android/androidskeletonapp/ui/custom_usecase/: CustomUsecaseActivity.kt
app/src/main/java/com/example/android/androidskeletonapp/ui/d2Errors/: D2ErrorActivity.java  D2ErrorAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/d2_errors/: D2ErrorActivity.java  D2ErrorAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/dataSets/: DataSetsActivity.java  DataSetsAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/data_sets/: DataSetsActivity.java  DataSetsAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/enrollmentForm/: BooleanFieldHolder.java  DateFieldHolder.java  EnrollmentFormActivity.java  FieldHolder.java  FormAdapter.java  ImageFieldHolder.java  OptionImageHolder.java  OptionSetFieldHolder.java  OptionSetImageFieldHolder.java  TextFieldHolder.java
app/src/main/java/com/example/android/androidskeletonapp/ui/enrollment_form/: BooleanFieldHolder.java  DateFieldHolder.java  EnrollmentFormActivity.java  FieldHolder.java  FormAdapter.java  ImageFieldHolder.java  OptionImageHolder.java  OptionSetFieldHolder.java  OptionSetImageFieldHolder.java  TextFieldHolder.java
app/src/main/java/com/example/android/androidskeletonapp/ui/eventForm/: EventFormActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/event_form/: EventFormActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/events/: EventAdapter.java  EventsActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/foreignKeyViolations/: ForeignKeyViolationsActivity.java  ForeignKeyViolationsAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/foreign_key_violations/: ForeignKeyViolationsActivity.java  ForeignKeyViolationsAdapter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginActivity.kt  LoginFormState.java  (+9 more)
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_fact_check_24.xml  ic_delete_forever_black_12dp.xml  ic_dhis2_icon_rgb_positive.xml  ic_dhis2_icon_white.xml  ic_dhis_launcher_foreground.xml  rounded_corners_calm_shape.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activity_code_executor.xml  activity_d2_errors.xml  activity_data_set_instances.xml  activity_data_set_reports.xml  activity_data_sets.xml  activity_enrollment_form.xml  activity_events.xml  activity_fk_violations.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_programs.xml  activity_splash.xml  activity_tracked_entity_instance_search.xml  activity_tracked_entity_instances.xml  content_code_executor.xml  content_d2_errors.xml  content_data_set_instances.xml  content_data_set_reports.xml  content_data_sets.xml  content_events.xml  content_fk_violations.xml  content_main.xml  content_programs.xml  content_tracked_entity_instance_search.xml  content_tracked_entity_instances.xml  d2_error_item.xml  item_boolean_field.xml  item_date_field.xml  item_field.xml  item_field_optionset.xml  item_field_optionset_image.xml  item_image_field.xml  list_item.xml  list_item_with_style.xml  nav_header_navigation.xml  program_item.xml  sub_list_item.xml  tracked_entity_instance_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dhis_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_dhis_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/andresmr/android/tac/: ExampleUnitTest.java
app/src/test/java/com/example/android/androidskeletonapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
