[versions]

androidCore = "1.9.1"
annotation = "1.7.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
designSystem = "1.0-20231017.105057-81"
dhis2sdk = "1.9.0-20231018.121321-52"
espressoCore = "3.5.1"
flipper-module = "0.161.0"
flipper-network = "0.161.0"
junit = "4.13.2"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
material = "1.11.0"
multidex = "2.0.1"
ruleEngine = "2.1.9"
runner = "1.5.2"
soloader = "0.10.4"

[libraries]

android-core = { module = "org.hisp.dhis:android-core", version.ref = "androidCore" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
dhis2-mobile-designsystem = { group = "org.hisp.dhis.mobile", name = "designsystem", version.ref = "designSystem" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
flipper-module = { module = "com.facebook.flipper:flipper", version.ref = "flipper-module" }
flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper-network" }
junit = { module = "junit:junit", version.ref = "junit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
rule-engine = { module = "org.hisp.dhis.rules:rule-engine", version.ref = "ruleEngine" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }


[plugins]

[bundles]
uicomponents-api = ["dhis2-mobile-designsystem"]