plugins {
    id "com.android.application"
    id "kotlin-android"
}

repositories {
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots")
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.android.androidskeletonapp"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnit4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    configurations.all*.exclude module: 'jsr305'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy {
            force 'junit:junit:4.12','com.squareup.okhttp3:okhttp:3.12.0'
        }
    }
}

ext {
    libraries = [
            flipper         : "0.83.0",
            soloader        : "0.10.1"
    ]
}

dependencies {
    /* Uncomment the following line and remove the org.hisp.dhis:android-core dependency to use the android DHIS2 SDK as a submodule.
    implementation project(":core")
    */

    implementation ("org.hisp.dhis:android-core:1.6.0") {
        exclude group: 'com.facebook.flipper'
    }

    implementation "org.hisp.dhis.rules:rule-engine:2.0.34"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation "com.facebook.flipper:flipper:${libraries.flipper}"
    debugImplementation "com.facebook.soloader:soloader:${libraries.soloader}"
    debugImplementation ("com.facebook.flipper:flipper-network-plugin:${libraries.flipper}") {
        exclude group: 'com.squareup.okhttp3'
    }

    releaseImplementation "com.facebook.flipper:flipper-noop:${libraries.flipper}"
}
