plugins {
    id "com.android.application"
    id "kotlin-android"
}

repositories {
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots")
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.android.androidskeletonapp"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnit4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    configurations.all*.exclude module: 'jsr305'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy {
            force 'junit:junit:4.12','com.squareup.okhttp3:okhttp:4.10.0'
        }
    }
}


dependencies {
    /* Uncomment the following line and remove the org.hisp.dhis:android-core dependency to use the android DHIS2 SDK as a submodule.
    implementation project(":core")
    */

    implementation (libs.android.core) {
        exclude group: 'com.facebook.flipper'
    }

    implementation(libs.dhis2.mobile.designsystem)

    implementation libs.rule.engine

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.annotation
    implementation libs.constraintlayout
    implementation libs.lifecycle.extensions
    implementation libs.multidex
    implementation libs.legacy.support.v4
    implementation 'org.apache.commons:commons-jexl:2.1.1'

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core

    debugImplementation libs.flipper.module
    debugImplementation libs.soloader
    debugImplementation (libs.flipper.network) {
        exclude group: 'com.squareup.okhttp3'
    }

    releaseImplementation libs.flipper.module
}
