<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout_item"
        android:title="@string/log_out" />
    <item
        android:id="@+id/programs_item"
        android:title="@string/title_activity_programs" />
    <item
        android:id="@+id/tracked_entity_instance_item"
        android:title="@string/title_activity_tracked_entities" />
</menu>