<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <FrameLayout
        android:id="@+id/d2ErrorCardFrame"
        android:background="@color/colorAccentDark"
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/d2ErrorIconLayout"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/d2ErrorIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:contentDescription='@string/d2_error_icon'
                android:padding="3dp"
                app:srcCompat="@drawable/ic_error_outline_black_24dp"
                app:tint="@color/colorWhite"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="0dp"
            android:paddingEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d2ErrorTitle">

                <TextView
                    android:id="@+id/d2ErrorCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/d2_error_code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/d2ErrorCreation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/d2_error_creation"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/d2ErrorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/d2ErrorTitle"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/d2_error_description"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/d2ErrorComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/d2ErrorDescription"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/d2_error_component"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>