<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/colorEmpty">

    <FrameLayout
        android:id="@+id/cardFrame"
        android:background="@color/colorWarn"
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/subItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:text="@string/item_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subRightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/item_right_text"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>